# Dockerfile.n8n
FROM n8nio/n8n:latest

# Set environment variables for n8n
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_PATH=/
ENV N8N_EDITOR_BASE_URL=http://localhost:5678/
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
# This should be overridden by Render env var
ENV N8N_BASIC_AUTH_PASSWORD=password

# Expose the port n8n runs on
EXPOSE 5678

# Use the default entrypoint from the base image
# The n8nio/n8n image already has the correct entrypoint configured
 